 ____    ______          ___       __      ___    ______               ___       __      ___      ____
/\  _`\ /\__  _\       /'___`\   /'__`\  /'___`\ /\  ___\            /'___`\   /'__`\  /'___`\   /'___\
\ \ \L\ \/_/\ \/      /\_\ /\ \ /\ \/\ \/\_\ /\ \\ \ \__/           /\_\ /\ \ /\ \/\ \/\_\ /\ \ /\ \__/
 \ \ ,__/  \ \ \      \/_/// /__\ \ \ \ \/_/// /__\ \___``\  _______\/_/// /__\ \ \ \ \/_/// /__\ \  _``\
  \ \ \/    \_\ \__      // /_\ \\ \ \_\ \ // /_\ \\/\ \L\ \/\______\  // /_\ \\ \ \_\ \ // /_\ \\ \ \L\ \
   \ \_\    /\_____\    /\______/ \ \____//\______/ \ \____/\/______/ /\______/ \ \____//\______/ \ \____/
    \/_/    \/_____/    \/_____/   \/___/ \/_____/   \/___/           \/_____/   \/___/ \/_____/   \/___/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}